.card{
    width: 75vw;
    height: 70vh;
    background-image: linear-gradient(120deg, var(--color-2th), var(--color-main));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    position: relative;
    box-shadow: var(--shadow-main);
}

.hero-name{
    position: absolute;
    left: 2vw;
    top: 2vh;
    padding: .5vh 3vw;
    font-size: 1.8rem;
    display: inline-block;
    background-color: var(--color-main);
    color: var(--color-4th);
    text-transform: capitalize;
}

.card-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--margin-top-sm);
    width: 100%;
    height: 90%;
    list-style-type: none;
}

.card-img__container{
    width: 100%;
    min-height: 35vh;
    object-fit: cover;
}

.card-img{
    width: 100%;
    height: 100%;
}

.btn--know{
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    width: 60vw;
    margin-top: var(--margin-top-md);
    padding: 1rem 2rem;
    background-color: transparent;
    color: var(--color-4th);
    border: solid .3rem var(--color-4th);
    opacity: 0;
    pointer-events: none;
}

.btn--know-active{
    opacity: 1;
    pointer-events: all;
}

@media screen and (min-width:1024px) {

    .card{
        width: 19vw;
        height: 68vh;
    }


    .btn--know{
        text-align: center;
        font-size: 1.6rem;
        text-transform: capitalize;
        width: 15vw;
    }
    
}